<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="styles/site.css">

    <title>ContosoConf</title>
    
    <nav>
      <div class="container">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
      </div>
    </nav>
    
  <div class="container">
    
      <header>
        <h1>ContosoConf</h1>
          <p>A two-track conference on the latest HTML5 developments</p> 
      </header>
</head>
<body>
    <article>  
      <section>

        <p>The web keeps evolving. There's a wealth of new technologies to keep up with! ContosoConf is an in-depth exploration of HTML5, CSS3 and JavaScript, in the heart of Seattle, WA.</p>
        
        <p>Don't miss the best speakers in the business, talking about the future of the web.</p>

      </section>
      
      <section>
        <h2>Featuring these excellent speakers</h2>
        <ul>
          <li><img src="images/speakers/melissa-kerr.jpg" alt="Melissa-Kerr"/>    
              Melissa Kerr</li>
          <li><img src="images/speakers/david-alexander.jpg" alt="David Alexander"/>    
            David Alexander</li>
          <li><img src="images/speakers/mark-hanson.jpg" alt="Mark Hanson"/>        
            Mark Hanson </li>
          <li><img src="images/speakers/april-meyer.jpg" alt="April Meyer"/>    
            April Meyer</li>
        </ul>
      </section>
      
      <section>
        <h2>Thanks to our sponsors</h2>
          <ul>
            <li><img src="images/sponsors/sponsor1.png" alt="Trey Research"/>    
                Trey Research</li>
            <li><img src="images/sponsors/sponsor2.png" alt="Litware, Inc"/>    
                Litware, Inc</li>
            <li><img src="images/sponsors/sponsor3.png" alt="Fourth Coffee"/>                    
                Fourth Coffee</li>
            <li><img src="images/sponsors/sponsor4.png" alt="Graphic Design Institute"/>                    
                Graphic Design Institute</li>
            <li><img src="images/sponsors/sponsor5.png" alt="Southridge Video"/>                    
                Southridge Video</li>
          </ul>
      </section>
    </article>
  </div>
</body>
<footer>
    <section>
        <p>Hosted by Contoso</p>

        <i>Center</i><br>  
        <i>1234 Main Street</i><br>
        <i>Seattle</i><br>
        <i>WA 98999</i><br>
        
        <p>� 2012 Contoso</p> 
    </section>
</footer>
</html>